# Configuration de la base de données pour l'environnement de test
DB_HOST="mysql-bibliotheque-bdd.alwaysdata.net"
DB_USER="349194"
DB_PASSWORD="6A(?M{r#;~45hhZJ"
DB_NAME="bibliotheque-bdd_1"

# Port sur lequel le serveur sera en écoute en environnement de test
PORT=80
